MODEL_PATH="BAAI/bge-m3" # 配置你的embedding模型地址
LLM_MODEL_PATH="THUDM/chatglm3-6b" # 配置大语言模型路径
RERANKER_MODEL_PATH="BAAI/bge-reranker-large" # 配置重排序模型路径

DB_PATH="./data/db/sql.db" # 配置进行数据备份和记录用户信息的本地数据库文件，默认：./data/db/sql.db
INDEX_PATH="./data/store" # 配置你向量文件存储路径，默认：./data/store

# 企业微信相关配置，留空默认不开始该部分
AGENT_ID= # 企业微信，应用的ID
TOKEN= # 企业微信，应用的密钥
ENCODING_AES_KEY= # 企业微信，应用的解密口令
CORP_ID= # 企业ID
CORP_SECRET= # 企业密钥